<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="userTitle">usuario - Cartão 2022</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="conteiner">
        <div class="avatar">
          <span><img src="imagens/build.svg" alt="Selo RocketSeat" /></span>
          <img id="userImage" src="https://lorempixel.com/185/185/people" alt="Foto de Perfil"  />
        </div>

        <h1 id="userName">Nome e Sobrenome</h1>

        <a id="userLink" href="https://github.com/usuario" target="_blank">
          <img src="imagens/github Incon.svg" alt="Icone do Gihub" />
        <spam id="userLogin">usuario</spam> </a>
        <p id="userBio">Descrição da Função</p>
        <ul id="socialLinks">
          <li class="youtube"> 
            <a href="https://YouTube.com/usuario" target="_blank"
              ><img src="imagens/Group Youtube.svg" alt="Icone do YouTube"
            /></a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/usuario" target="_blank"
              ><img src="imagens/Group Instagram.svg" alt="Icone do Instagram"
            /></a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com.br/usuario" target="_blank"
              ><img src="imagens/Group Facebook.svg" alt="Icone do Facebook"
            /></a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/usuario" target="_blank"
              ><img src="imagens/Group twitter.svg" alt="Icone do Twitter"
            /></a>
          </li>
        </ul>
      </div>
    </main>
  </body>

  <script src="main.js"></script>
</html>

<!-- comentário lindão-->
